SB ov 1536 ev 2 rid Lab3-0-20240917-15:02:55-10084

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Bot_Builders_net3 n Bot_Builders_net3 cm 1
MDC id 1 d bgb=523,264
MC id 2 c Bot_Builders_node3 t Bot_Builders_node3 pid 1 n C213019
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d p=59,174;i=device/pc2
MC id 3 c Bot_Builders_node3 t Bot_Builders_node3 pid 1 n C213029
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d p=414,198;i=device/pc
MC id 4 c Bot_Builders_node3 t Bot_Builders_node3 pid 1 n C213004
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d p=262,51;i=device/pc
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 4 dg 0
CDC sm 3 sg 3 d ""
CC sm 4 sg 3 dm 2 dg 0
CDC sm 4 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
- INFO: Sending initial message
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 0
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0 am 3 ag 0 at 0.1 pe 0
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME

E # 1 t 0.1 m 3 ce 0 msg 0
- INFO: C213029's counter is 1, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe 1
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.1 am 4 ag 0 at 0.2 pe 1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 0

E # 2 t 0.2 m 4 ce 1 msg 0
- INFO: C213004's counter is 1, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe 2
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 0.2 am 2 ag 0 at 0.3 pe 2
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 0

E # 3 t 0.3 m 2 ce 2 msg 0
- INFO: C213019's counter is 1, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 3
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0.3 am 3 ag 0 at 0.4 pe 3
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0

E # 4 t 0.4 m 3 ce 3 msg 0
- INFO: C213029's counter reached zero, deleting message
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe 4

SE e 0 c 13 m "No more events, simulation completed -- at t=0.4s, event #4"
