version 3
run LAB2-0-20240910-15:33:39-9276
attr configname LAB2
attr datetime 20240910-15:33:39
attr datetimef 20240910-153339
attr experiment LAB2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Bot_Builders_net
attr processid 9276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Bot_Builders_net
config record-eventlog true

par Bot_Builders_net.C213019.out.channel typename "\"ned.DelayChannel\""
par Bot_Builders_net.C213019.out.channel disabled false
attr mutable ""
par Bot_Builders_net.C213019.out.channel delay 0.1s
attr mutable ""
attr unit s
par Bot_Builders_net.C213029.out.channel typename "\"ned.DelayChannel\""
par Bot_Builders_net.C213029.out.channel disabled false
attr mutable ""
par Bot_Builders_net.C213029.out.channel delay 0.1s
attr mutable ""
attr unit s
par Bot_Builders_net.C213004.out.channel typename "\"ned.DelayChannel\""
par Bot_Builders_net.C213004.out.channel disabled false
attr mutable ""
par Bot_Builders_net.C213004.out.channel delay 0.1s
attr mutable ""
attr unit s
par Bot_Builders_net.C213019 typename "\"Bot_Builders_node\""
par Bot_Builders_net.C213029 typename "\"Bot_Builders_node\""
par Bot_Builders_net.C213004 typename "\"Bot_Builders_node\""
par Bot_Builders_net typename "\"Bot_Builders_net\""

