SB ov 1536 ev 2 rid LAB2-0-20240910-15:33:39-9276

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Bot_Builders_net n Bot_Builders_net cm 1
MDC id 1 d bgb=523,264
MC id 2 c Bot_Builders_node t Bot_Builders_node pid 1 n C213019
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d i=device/pc2;p=59,174
MC id 3 c Bot_Builders_node t Bot_Builders_node pid 1 n C213029
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d i=device/pc;p=414,198
MC id 4 c Bot_Builders_node t Bot_Builders_node pid 1 n C213004
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d p=262,51;i=device/pc
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 4 dg 0
CDC sm 3 sg 3 d ""
CC sm 4 sg 3 dm 2 dg 0
CDC sm 4 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe 0
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 0 am 2 ag 0 at 0.1 pe 0
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 0
CME

E # 1 t 0.1 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 1
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0.1 am 3 ag 0 at 0.2 pe 1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0

E # 2 t 0.2 m 3 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe 2
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.2 am 4 ag 0 at 0.3 pe 2
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 0

E # 3 t 0.3 m 4 ce 2 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe 3
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 0.3 am 2 ag 0 at 0.4 pe 3
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 0

E # 4 t 0.4 m 2 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 4
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0.4 am 3 ag 0 at 0.5 pe 4
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0

E # 5 t 0.5 m 3 ce 4 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe 5
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.5 am 4 ag 0 at 0.6 pe 5
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 0

E # 6 t 0.6 m 4 ce 5 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe 6
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 0.6 am 2 ag 0 at 0.7 pe 6
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 0

E # 7 t 0.7 m 2 ce 6 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 7
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0.7 am 3 ag 0 at 0.8 pe 7
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0

E # 8 t 0.8 m 3 ce 7 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe 8
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.8 am 4 ag 0 at 0.9 pe 8
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 0

E # 9 t 0.9 m 4 ce 8 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe 9
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 0.9 am 2 ag 0 at 1 pe 9
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 0

E # 10 t 1 m 2 ce 9 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 10
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 1 am 3 ag 0 at 1.1 pe 10
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0

E # 11 t 1.1 m 3 ce 10 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe 11
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 1.1 am 4 ag 0 at 1.2 pe 11
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 0

E # 12 t 1.2 m 4 ce 11 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe 12
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 1.2 am 2 ag 0 at 1.3 pe 12
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 0

E # 13 t 1.3 m 2 ce 12 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 13
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 1.3 am 3 ag 0 at 1.4 pe 13
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0

E # 14 t 1.4 m 3 ce 13 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe 14
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 1.4 am 4 ag 0 at 1.5 pe 14
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 0

E # 15 t 1.5 m 4 ce 14 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe 15
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 1.5 am 2 ag 0 at 1.6 pe 15
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 0

SE e 0 c -1 m ""
