SB ov 1536 ev 2 rid Lab3_1-0-20240917-15:38:24-10188

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Bot_Builders_net3 n Bot_Builders_net3 cm 1
MDC id 1 d bgb=582,368
MC id 2 c Bot_Builders_node3 t Bot_Builders_node3 pid 1 n C213019
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d p=265,300;i=device/pc2
MC id 3 c Bot_Builders_node3 t Bot_Builders_node3 pid 1 n C213029
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d p=474,223;i=device/pc
MC id 4 c Bot_Builders_node3 t Bot_Builders_node3 pid 1 n C213004
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d p=388,51;i=device/pc
MC id 5 c Bot_Builders_node3 t Bot_Builders_node3 pid 1 n Dummy1
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d p=135,51;i=old/pc
MC id 6 c Bot_Builders_node3 t Bot_Builders_node3 pid 1 n Dummy2
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d p=54,207;i=old/pc
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 4 dg 0
CDC sm 3 sg 3 d ""
CC sm 4 sg 3 dm 5 dg 0
CDC sm 4 sg 3 d ""
CC sm 5 sg 3 dm 6 dg 0
CDC sm 5 sg 3 d ""
CC sm 6 sg 3 dm 2 dg 0
CDC sm 6 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
- INFO: Sending initial message
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 0
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0 am 3 ag 0 at 0.1 pe 0
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME

E # 1 t 0.1 m 3 ce 0 msg 0
- INFO: C213029's counter is 6, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe 1
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.1 am 4 ag 0 at 0.2 pe 1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 0

E # 2 t 0.2 m 4 ce 1 msg 0
- INFO: C213004's counter is 4, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe 2
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 0.2 am 5 ag 0 at 0.3 pe 2
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 0

E # 3 t 0.3 m 5 ce 2 msg 0
- INFO: Dummy1's counter is 5, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 5 pe 3
SH sm 5 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 5 sg 3 st 0.3 am 6 ag 0 at 0.4 pe 3
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 5 pe -1 cid 0

E # 4 t 0.4 m 6 ce 3 msg 0
- INFO: Dummy2's counter is 3, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 6 pe 4
SH sm 6 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 6 sg 3 st 0.4 am 2 ag 0 at 0.5 pe 4
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 6 pe -1 cid 0

E # 5 t 0.5 m 2 ce 4 msg 0
- INFO: C213019's counter is 1, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 5
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0.5 am 3 ag 0 at 0.6 pe 5
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0

E # 6 t 0.6 m 3 ce 5 msg 0
- INFO: C213029's counter is 5, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe 6
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.6 am 4 ag 0 at 0.7 pe 6
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 0

E # 7 t 0.7 m 4 ce 6 msg 0
- INFO: C213004's counter is 3, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe 7
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 4 sg 3 st 0.7 am 5 ag 0 at 0.8 pe 7
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 4 pe -1 cid 0

E # 8 t 0.8 m 5 ce 7 msg 0
- INFO: Dummy1's counter is 4, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 5 pe 8
SH sm 5 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 5 sg 3 st 0.8 am 6 ag 0 at 0.9 pe 8
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 5 pe -1 cid 0

E # 9 t 0.9 m 6 ce 8 msg 0
- INFO: Dummy2's counter is 2, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 6 pe 9
SH sm 6 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 6 sg 3 st 0.9 am 2 ag 0 at 1 pe 9
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 6 pe -1 cid 0

E # 10 t 1 m 2 ce 9 msg 0
- INFO: C213019's counter reached zero, deleting message
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 10

SE e 0 c 13 m "No more events, simulation completed -- at t=1s, event #10"
