SB ov 1536 ev 2 rid Lab5_1-0-20241001-14:41:38-10556

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Bot_Builders_net5 n Bot_Builders_net5 cm 1
MDC id 1 d bgb=615,604
MC id 2 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[0]
MDC id 2 d i=abstract/router
MC id 3 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[1]
MDC id 3 d i=abstract/router
MC id 4 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[2]
MDC id 4 d i=abstract/router
MC id 5 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[3]
MDC id 5 d i=abstract/router
MC id 6 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[4]
MDC id 6 d i=abstract/router
MC id 7 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[5]
MDC id 7 d i=abstract/router
MC id 8 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[6]
MDC id 8 d i=abstract/router
MC id 9 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[7]
MDC id 9 d i=abstract/router
MC id 10 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[8]
MDC id 10 d i=abstract/router
MC id 11 c Bot_Builders_node4 t Bot_Builders_node4 pid 1 n node_Bot_Builders[9]
MDC id 11 d i=abstract/router
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CDC sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CDC sm 3 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CDC sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CDC sm 4 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 6 dg 1048576
CDC sm 3 sg 1572866 d ""
CC sm 6 sg 1572864 dm 3 dg 1048578
CDC sm 6 sg 1572864 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572864 dm 6 dg 1048577
CDC sm 5 sg 1572864 d ""
CC sm 6 sg 1572865 dm 5 dg 1048576
CDC sm 6 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572866 dm 7 dg 1048576
CDC sm 6 sg 1572866 d ""
CC sm 7 sg 1572864 dm 6 dg 1048578
CDC sm 7 sg 1572864 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572865 dm 8 dg 1048576
CDC sm 7 sg 1572865 d ""
CC sm 8 sg 1572864 dm 7 dg 1048577
CDC sm 8 sg 1572864 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572866 dm 9 dg 1048576
CDC sm 7 sg 1572866 d ""
CC sm 9 sg 1572864 dm 7 dg 1048578
CDC sm 9 sg 1572864 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572867 dm 10 dg 1048576
CDC sm 7 sg 1572867 d ""
CC sm 10 sg 1572864 dm 7 dg 1048579
CDC sm 10 sg 1572864 d ""
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 10 sg 1572865 dm 11 dg 1048576
CDC sm 10 sg 1572865 d ""
CC sm 11 sg 1572864 dm 10 dg 1048577
CDC sm 11 sg 1572864 d ""
CMB sm 1 tm 2 m initialize(0)
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME
CMB sm 1 tm 7 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 7 st 0 am 7 at 0 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 7 st 0 am 7 at 0 pe 0
CME
CMB sm 1 tm 8 m initialize(0)
CME
CMB sm 1 tm 9 m initialize(0)
CME
CMB sm 1 tm 10 m initialize(0)
CME
CMB sm 1 tm 11 m initialize(0)
CME

E # 1 t 0 m 7 ce 0 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 7 pe 1
SH sm 7 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 7 sg 1572864 st 0 am 6 ag 1048578 at 0.1 pe 1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 7 pe -1 cid 0

E # 2 t 0.1 m 6 ce 1 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[1]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe 2
SH sm 6 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 6 sg 1572865 st 0.1 am 5 ag 1048576 at 0.2 pe 2
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe -1 cid 0

E # 3 t 0.2 m 5 ce 2 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 5 pe 3
SH sm 5 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 5 sg 1572864 st 0.2 am 6 ag 1048577 at 0.3 pe 3
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 5 pe -1 cid 0

E # 4 t 0.3 m 6 ce 3 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[1]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe 4
SH sm 6 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 6 sg 1572865 st 0.3 am 5 ag 1048576 at 0.4 pe 4
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe -1 cid 0

E # 5 t 0.4 m 5 ce 4 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 5 pe 5
SH sm 5 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 5 sg 1572864 st 0.4 am 6 ag 1048577 at 0.5 pe 5
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 5 pe -1 cid 0

E # 6 t 0.5 m 6 ce 5 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[1]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe 6
SH sm 6 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 6 sg 1572865 st 0.5 am 5 ag 1048576 at 0.6 pe 6
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe -1 cid 0

E # 7 t 0.6 m 5 ce 6 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 5 pe 7
SH sm 5 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 5 sg 1572864 st 0.6 am 6 ag 1048577 at 0.7 pe 7
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 5 pe -1 cid 0

E # 8 t 0.7 m 6 ce 7 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe 8
SH sm 6 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 6 sg 1572864 st 0.7 am 3 ag 1048578 at 0.8 pe 8
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe -1 cid 0

E # 9 t 0.8 m 3 ce 8 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[2]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 3 pe 9
SH sm 3 sg 1572866 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 3 sg 1572866 st 0.8 am 6 ag 1048576 at 0.9 pe 9
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 3 pe -1 cid 0

E # 10 t 0.9 m 6 ce 9 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe 10
SH sm 6 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 6 sg 1572864 st 0.9 am 3 ag 1048578 at 1 pe 10
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 6 pe -1 cid 0

E # 11 t 1 m 3 ce 10 msg 0
- INFO: Forwarding message (omnetpp::cMessage)Lab4Msg  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 3 pe 11
SH sm 3 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg sm 3 sg 1572864 st 1 am 2 ag 1048576 at 1.1 pe 11
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n Lab4Msg m 3 pe -1 cid 0

E # 12 t 1.1 m 2 ce 11 msg 0
- INFO: Message (omnetpp::cMessage)Lab4Msg  arrived.
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Lab4Msg m 2 pe 12

SE e 0 c 13 m "No more events, simulation completed -- at t=1.1s, event #12"
